/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.user-dask{
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
}
.user1{
	width: 500rpx;
	height: 500rpx;
	background: #f5f5f5;
	box-shadow: 0 0 100rpx rgba(0,0,0,.2);
	text-align: center;
	margin: 250rpx auto;
}
.reque{
	font-size: 36rpx;
	padding: 100rpx 0;
}
.user-dask button{
	width: 300rpx;
	height: 100rpx;
	line-height: 100rpx;
}

.banner{
	position: relative;
}
.banner swiper{
  height: 400rpx;
}
.banner image{
	width: 100%;
	height: 400rpx;
}
.banner-text{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	padding: 70rpx 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.banner-text>image{
	width: 640rpx;
	height: 54rpx;
}
.btext1{
	font-size: 38rpx;
	font-weight: bold;
	color: white;
	line-height: 90rpx;
}
.btext2{
	font-size: 30rpx;
	line-height: 50rpx;
	color: white;
	margin-bottom: 20rpx;
}

.sousuo {
	display: flex;
	margin: 30rpx 0;
}

.sousuo input {
	width: 300rpx;
	height: 60rpx;
	background: #FFFFFF;
	border-radius: 5rpx 0 0 5rpx;
	padding-left: 15rpx;
	box-sizing: border-box;
	border: 1rpx solid #ccc;
  font-size: 30rpx;
}

.sousuo .ss {
	width: 160rpx;
	height: 60rpx;
	border-radius: 0 5rpx 5rpx 0;
	line-height: 60rpx;
	text-align: center;
	background: #e32f2f;
	font-weight: 700;
}

.sousuo .ss>navigator {
	display: block;
	color: white;
	font-size: 28rpx;
}

.sousuo>.fb{
	width: 160rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	background: #0D70BA;
	border-radius: 5rpx;
	margin-left: 50rpx;
}

.sousuo>.fb navigator {
	display: block;
	color: white;
	font-size: 28rpx;
	font-weight: 700;
}
.dp-text .h4>image {
  width:25rpx;
  height:24rpx;
}


/* 公告快讯 */
.gonggao{
  padding: 0 20rpx;
  height: 55rpx;
  background: #f5f5f5;
  position: relative;
}
.gg-cen{
  width: 710rpx;
  height: 65rpx;
  position: absolute;
  background: #FFFFFF;
  box-shadow: 0 0 20rpx rgba(0,0,0,.2);
  border-radius: 30rpx;
  top: -30rpx;
  display: flex;
  align-items: center;
}
.gg-cen image{
  width: 30rpx;
  height: 30rpx;
  margin: 0 15rpx 0 25rpx;
}
.gg-swip{
  width: 610rpx;
  height: 35rpx;
  font-size: 28rpx;
  text-align: top;
}
.gg-swip swiper{
  height: 35rpx;
}
.gg-swip swiper swiper-item{
  line-height: 35rpx;
}


.nav{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-bottom: 40rpx;
}
.nav1{
	width: 150rpx;
	height: 150rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin-top: 40rpx;
}
.nav1>image{
	width: 90rpx;
	height: 90rpx;
}
.nav1>view{
	font-size: 30rpx;
}
.video,.zhuan,.zhao{
	padding: 20rpx;
}
.video-title{
	height: 70rpx;
	line-height: 65rpx;
	font-size: 34rpx;
	font-weight: bold;
	border-bottom: 1rpx solid #CCCCCC;
}
.video-btm{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 40rpx;
}
.video-btm1{
	width: 335rpx;
	margin-top: 20rpx;
}
.video-btm1 video{
	width: 335rpx;
	height: 190rpx;
}
.video-btm1 view{
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 30rpx;
}
.zhuan{
	padding-bottom: 40rpx;
}
.zhuan-title,.zhao-title,.zixun-title{
	height: 70rpx;
	line-height: 65rpx;
	font-size: 34rpx;
	font-weight: bold;
	border-bottom: 1rpx solid #CCCCCC;
	display: flex;
	justify-content: space-between;
}
.zhuan-title>navigator,.zhao-title>navigator,.zixun-title>navigator{
	font-size: 30rpx;
	font-weight: 100;
	color: #999;
}

.zbtm1{
	padding: 30rpx 0;
	height: 142rpx;
	display: flex;
	border-bottom: 1rpx solid #CCCCCC;
}
.zbtm1 .i4-img{
	position: relative;
	width: 230rpx;
}
.zbtm1 .i4-img>view{
	width: 70rpx;
	height: 35rpx;
	line-height: 35rpx;
	font-size: 28rpx;
	text-align: center;
	color: white;
	background: #FF0E0E;
	position: absolute;
	top: 0;
	left: 0;
}
.zbtm1 .i4-img image{
	width: 190rpx;
	height: 150rpx;
	margin-right: 20rpx;
}
.dp-text{
	width: 450rpx;
}
.dp-text .h3>navigator{
	width: 100%;
	font-size: 34rpx;
	line-height: 34rpx;
	color: #000;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.dp-text .h4{
	font-size: 26rpx;
	line-height: 70rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
	color: #999;
}
.dp-text .h4>image{
  width: 25rpx;
  height: 24rpx;
}
.dp-text .h5{
	color: #999;
	font-size: 26rpx;
	padding-top: 0rpx;
	line-height: 60rpx;
}
.dp-text .h5 text{
	font-size: 30rpx;
	font-weight: 700;
	color: #ff0000;
}


.zhao-btm1{
	padding: 20rpx 0;
	border-bottom: 1rpx solid #CCCCCC;
}
.zbtm-title{
	font-size: 34rpx;
	line-height: 65rpx;
}
.zbtm-center,.zbtm-btm{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 50rpx;
	font-size: 28rpx;
	color: #999999;
}
.zcen-l{
	width: 450rpx;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.zcen-r>text{
	font-size: 30rpx;
	color: #E32F2F;
	font-weight: bold;
}


.zixun-btm .zixun-1{
	width: 100%;
}
.zixun-btm .zixun-1 navigator{
	line-height: 70rpx;
	border-bottom: 1rpx dashed #ddd;
	position: relative;
	font-size: 28rpx;
	color: #010204;
	display: block;
	padding-left: 16rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.zixun-btm .zixun-1 navigator:before{
	content: "";
	display: block;
	width: 6rpx;
	height: 6rpx;
	background: #FF0000;
	position: absolute;
	left: 0;
	top: calc(50% - 0.02rem);
}
.search{
  padding: 30rpx 20rpx;
}
.search-d{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  background: #f5f5f5;
  border-radius: 30rpx;
}
.search-d>image{
  width: 25rpx;
  height: 25rpx; 
  margin-right: 10rpx; 
}
.search-d>text{
  font-size: 28rpx;
  color: #ccc;
}


/* 横排 */
.row{
  overflow: hidden;
  padding: 30rpx 0 15rpx 0;
  border-bottom: 1rpx dashed #ccc;
}
.row scroll-view{
  white-space: nowrap;
}

.h3-btm1{
  display: inline-block;
  width: 280rpx;
  margin-right: 30rpx;
  background: #f9f9f9;
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
}
.host{
  position: absolute;
  width: 90rpx;
  height: 45rpx;
  text-align: center;
  line-height: 45rpx;
  font-size: 26rpx;
  color: white;
  border-radius: 8rpx 0 8rpx 0;
  background: #e32f2f;
  top: 0;
  left: 0;
  z-index: 99;
}
.h3-btm1 image{
  width: 100%;
  height: 170rpx;  
}
.h3-b-t1{
  font-size: 32rpx;
  font-weight: 700;
  padding: 10rpx;
}
.h3-b-t2{
  font-size: 28rpx;
  color: #999;
  display: flex;
  padding: 0 10rpx 10rpx 10rpx;
  justify-content: space-between;
}
.h3-b-t2>text:last-child{
  font-size: 28rpx;
  color: #ff0000;
  font-weight: 700;
  display: flex;
  padding: 0 10rpx 10rpx 10rpx;
  justify-content: space-between;
}
.h3-b-t3>text{
  font-size: 28rpx;
  color: #ff0000;
  font-weight: 700;
  display: flex;
  padding: 0 10rpx 10rpx 10rpx;
  justify-content: space-between;
}