<view class="dl1">
	<view class="dl1-cen">
		<view class="dl-title">
			会员登录
			<navigator url="/pages/zhuce/zhuce">注册</navigator>
		</view>
		<form method="post" bindsubmit="denglu">
		<view class="dl-shuru">
			<view class="dl-p">
				<image src="../../img/renwu.png"></image>
				<input type="text" name="phone" placeholder="请输入账号"  placeholder-style="font-size:30rpx"/>
			</view>
			<view class="dl-p">
				<image src="../../img/mima.png"></image><input type="text" name="mima" placeholder="登录密码" placeholder-style="font-size:30rpx"/>
			</view>
			<button class="dl-h6" formType="submit" >登录</button>
			<view class="dl-h5"></view>
			<view class="dl-h4">已注册会员,<navigator>忘记密码！</navigator></view>
		</view>
		</form>
	</view>
</view>
