.newsl-title{
	height: 80rpx;
	line-height: 80rpx;
	padding:0 20rpx;
	font-size: 30rpx;
	border-top: 1rpx solid #F5F5F5;
  border-bottom: 1rpx solid #F5F5F5;
}
.newsl{
	background: #FFFFFF;
	position: absolute;
	top: 85rpx;
	left: 0;
	width: 100%;
	padding-bottom: 20rpx;
	box-shadow: 0 10rpx 10rpx rgba(0,0,0,.3);
}
.newsl view{
	height: 70rpx;
	line-height: 70rpx;
  text-align: center;
	font-size: 28rpx;
	/* border-bottom: 1rpx dashed #CCCCCC; */
}
.newsl-l{
	padding: 0 20rpx;
}
.newsl-l view{
	height: 75rpx;
	line-height: 75rpx;
	font-size: 30rpx;
	border-bottom: 1rpx dashed #CCCCCC;
}